{
  "name": "ocrwebserver",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "firebase": "^3.7.5",
    "meteor-node-stubs": "~0.2.0"
  }
}
